{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModulesImplementation" : "Server=NUGGET;Database=ModulesDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
